<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>旋转的楚乔</title>
	<style>
	div {
		width: 200px;
		height: 150px;
		background-color: #fff;
		margin: 230px auto;
		position: relative;
	}
	div img {
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		transform-origin: top left;
		transition: all 0.5s;
	}
	div:hover img:nth-child(1) {
		transform: rotate(60deg);
	}
	div:hover img:nth-child(2) {
		transform: rotate(120deg);
	}
	div:hover img:nth-child(3) {
		transform: rotate(180deg);
	}
	div:hover img:nth-child(4) {
		transform: rotate(240deg);
	}
	div:hover img:nth-child(5) {
		transform: rotate(300deg);
	}
	div:hover img:nth-child(6) {
		transform: rotate(360deg);
	}
	</style>
</head>
<body>
<div>
<img src="chuqiao/6.jpg" alt="">
<img src="chuqiao/5.jpg" alt="">
<img src="chuqiao/4.jpg" alt="">
<img src="chuqiao/3.jpg" alt="">
<img src="chuqiao/2.jpg" alt="">
<img src="chuqiao/1.jpg" alt="">
</div>
	
</body>
</html>