<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>通栏平均分布型</title>
	<style>
	* {
		margin: 0;
		padding: 0;
	}
	.top {
		height: 80px;
		background-color: #eee;
		border: 1px dashed #ccc;
	}
	.banner {
		width: 960px;
		height: 100px;
		background-color: #eee;
		border: 1px dashed #ccc;
		margin: 10px auto;
	}
	.small {
		width: 960px;
		height: 100px;	
		margin: 10px auto;
	}
	.small ul li {
		width: 230px;
		height: 100px;
		background-color: #eee;
		border: 1px dashed #ccc;
		float: left;
		list-style: none;
		margin-left: 10px;
	}
    .small .first {
    	margin-left: 0;
    }
    .small .last {
    	float: right;
    }
    .small2 {
		width: 960px;
		height: 200px;	
		margin: 10px auto;
	}
	.small2 ul li {
		width: 230px;
		height: 200px;
		background-color: #eee;
		border: 1px dashed #ccc;
		float: left;
		list-style: none;
		margin-left: 10px;
	}
    .small2 .first {
    	margin-left: 0;
    }
    .small2 .last {
    	float: right;
    }

	.footer {
		height: 100px;
		background-color: #eee;
		border: 1px dashed #ccc;
		margin: 0 auto;
		margin-top: 10px;
	}
	</style>
</head>
<body>
    <div class="top">top</div>
    <div class="banner">banner</div>
    <div class="small">
    <ul>
    	<li class="first">1</li>
    	<li>2</li>
    	<li>3</li>
    	<li class="last">4</li>
    </ul>
    </div>
    <div class="small2">
    <ul>
    	<li class="first">5</li>
    	<li>6</li>
    	<li>7</li>
    	<li class="last">8</li>
    </ul>
    </div>
    <div class="footer">footer</div>
</body>
</html>